spring.datasource.url=jdbc:sqlite:boxoffice.sqlite
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*